spring.datasource.url=jdbc:mysql://localhost:3306/dbcountrysecurity
spring.datasource.username=root
spring.datasource.password=EnCiPeNcI19

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

# Podrska za HTTPS
# Otkomentarisati za HTTPS komunikaciju

 server.port: 8443
 server.ssl.key-store: classpath:mytest.p12
 server.ssl.key-store-password: testpassword
 server.ssl.keyStoreType: PKCS12
 server.ssl.keyAlias: mytestcertificate
 
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
