jdbc:mysql://localhost:3306/db_priprema?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=""

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

# Podrska za HTTPS
# Otkomentarisati za HTTPS komunikaciju

# server.port: 8443
# server.ssl.key-store: classpath:mytest.p12
# server.ssl.key-store-password: testpassword
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: mytestcertificate
